<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC GROOM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <img id="paw77" src="images/whitePaw.png" alt="">
    <img id="paw78" src="images/whitePaw.png" alt="">
    <img id="paw79" src="images/whitePaw.png" alt="">
    <img id="paw80" src="images/whitePaw.png" alt="">
    <img id="paw81" src="images/whitePaw.png" alt="">
    
    <div class="navFloat">
        <a href="home.html"> <img id="logo" style="height: 70px;" src="images/logo.jpg" alt="our logo"></a>
        <h1>Bath of Paws Grooming Services</h1>
        <div class="navigation">
            <a href="home.html"><p>Home</p></a>
            <a href="aboutUs.html"><p>About Us</p></a>  
            <a href="home.html#service"><p>Services</p></a>
            <a href="#top"><p>Contact</p></a>
        </div>
    </div>
    <div style="height: 90px;"></div>

    <div class="medicineItemsBG">
        <h2> NEXGARD</h2>
    </div>

    <div class="ItemsContainer_layout">
        <div id="nexGard" class="forPicture">
            <img src="images/nexgard.png" alt="">
            <div id="nexGardBTN" class="btnBack">
                <a href="medicine.html">  <img src="images/back.png" alt=""></a>
             </div>
        </div>
        <div class="forText_layout">
            <h2> NEXGARD</h2>
            <p>NexGard® PLUS (afoxolaner, moxidectin, and pyrantel chewable tablets) is One-And-Done monthly protection from fleas, ticks, PLUS heartworm disease, roundworms, and hookworms all in a delicious, beef-flavored soft chew that dogs prefer.</p>
        </div>

       
    </div>

  

   

    
    <div class="footer">
        <div class="footer-bathofPaws"> 
         <h1 id="top"> Bath of Paws</h1>
         <h1> Grooming Services</h1>
        </div>
 
         <div  class="mobile-loc">
          <div id="mobile" class="mobile-loc-content">
             <img src="images/contactNUm.png" alt="contact number icon">
             <h2> 09770572584</h2>
          </div>
 
          <div id="location" class="mobile-loc-content">
             <a href="https://www.google.com/maps/place/Rizal,+Makati,+Metro+Manila/@14.5352883,121.0523333,16z/data=!3m1!4b1!4m10!1m2!2m1!1sBlock+74+Lot+2+Blueboz+St.+Cor.+Spring+beauty+St.+Barangay+Rizal,+Makati+City!3m6!1s0x3397c8be7510ffa7:0x20229009559c481!8m2!3d14.5382146!4d121.0607418!15sCk1CbG9jayA3NCBMb3QgMiBCbHVlYm96IFN0LiBDb3IuIFNwcmluZyBiZWF1dHkgU3QuIEJhcmFuZ2F5IFJpemFsLCBNYWthdGkgQ2l0eZIBDG5laWdoYm9yaG9vZOABAA!16s%2Fg%2F1tdbndp4?entry=ttu"><img src="images/location.png" alt="location icon"></a>
             <h2> Block 74 Lot 2 Blueboz St. Cor. Spring beauty St. Barangay Rizal, Makati City</h2>
          </div>
        </div> 
 
        <div class="container-followUs">
           <div class="followUs-content">
             <h2 id="followUs"> Follow Us</h2>
             <div class="socials">
                 <a href="https://www.facebook.com/JemuelPetGrooming.Ph"><img src="images/facebook.png" alt="facebook"></a>
                 <a href="https://www.instagram.com/bathofpaws012022/"> <img src="images/instagram.png" alt="gmail"></a>
             </div>
           </div>
         </div> 
 
 
     </div>


</body>
</html>